# This property sets the logging level for the Spring Framework classes to "debug". This means that you'll see detailed logs for all Spring-related activity, which can help with troubleshooting issues during development.
logging.level.org.springframework=info

# This property defines the directory location where the JSP files are stored within the web application. When a controller returns a view name, this prefix is prepended to the view name to find the JSP file.
spring.mvc.view.prefix=/WEB-INF/jsp/

# This property sets the file extension (suffix) to be used when resolving view names to JSP files. When a controller returns a view name, this suffix is appended to the view name to form the full JSP file name.
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/FlashcardApp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=J0ffre$$77